.apos-signup {
  .apos-signup-error, .apos-signup-success {
    display: none;
  }
  &.apos-error {
    .apos-signup-error {
      display: block;
    }
  }
  &.apos-success {
    .apos-signup-success {
      display: block;
    }
    .apos-form {
      display: none;
    }
  }
}

